0: INIT.Read HW config/ - 9/9/2023 6:41:15 PM
1: INIT.Read DRV code/ - 9/9/2023 6:41:15 PM
2: INIT.Call DMM Module/ - 9/9/2023 6:41:15 PM
3: INIT.Call MUX Module/ - 9/9/2023 6:41:15 PM
4: INIT.Call DEMUX Module/ - 9/9/2023 6:41:15 PM
5: INIT.Call EMIC Modules/ - 9/9/2023 6:41:15 PM
6: INIT.Open COM DMM/ - 9/9/2023 6:41:17 PM
7: INIT.Open COM MUX/ - 9/9/2023 6:41:17 PM
8: INIT.Open COM DEMUX/ - 9/9/2023 6:41:17 PM
9: INIT.Open COM EMIC/ - 9/9/2023 6:41:17 PM
10: Apps.WaitForEvent:DMM  Did  it/ - 9/9/2023 6:41:17 PM
11: Quece timeout:M054  Did  it/ - 9/9/2023 6:41:17 PM
12: Quece timeout:MB01  Did  it/ - 9/9/2023 6:41:17 PM
13: Quece timeout:CE14 Did  it 1/ - 9/9/2023 6:41:17 PM
14: Quece timeout:CE14 Did  it 2/ - 9/9/2023 6:41:18 PM
15: Quece timeout:CE14 Did  it 3/ - 9/9/2023 6:41:18 PM
16: Quece timeout:CE14 Did  it 4/ - 9/9/2023 6:41:18 PM
17: Quece timeout:CE14 Did  it 5/ - 9/9/2023 6:41:18 PM
18: Quece timeout:CE14 Did  it 6/ - 9/9/2023 6:41:18 PM
19: Quece timeout: Test/ - 9/9/2023 6:41:25 PM
20: Quece timeout: UI timeout/ - 9/9/2023 6:41:25 PM
21: MEAS.Read TRIGGER/ - 9/9/2023 6:41:25 PM
22: Test Shorted Circuits/ - 9/9/2023 6:41:25 PM
23: MEAS.AllRelaysOFF/ - 9/9/2023 6:41:25 PM
24: MEAS.Turn+5V/ - 9/9/2023 6:41:26 PM
25: MEAS.Read Optos/ - 9/9/2023 6:41:26 PM
26: Apps.UI Update/ - 9/9/2023 6:41:26 PM
27: MEAS.AllRelaysOFF/ - 9/9/2023 6:41:26 PM
28: Test Channel 1/ - 9/9/2023 6:41:26 PM
29: MEAS.AllRelaysOFF/ - 9/9/2023 6:41:26 PM
30: MEAS.mux10-1/ - 9/9/2023 6:41:26 PM
31: MEAS.demux1-10/ - 9/9/2023 6:41:26 PM
32: MEAS.eMIC/ - 9/9/2023 6:41:26 PM
33: MEAS.request AC/ - 9/9/2023 6:41:26 PM
34: Test DRV 1/ - 9/9/2023 6:41:26 PM
35: MEAS.mux6_1/ - 9/9/2023 6:41:26 PM
36: MEAS.mux6_1/ - 9/9/2023 6:41:26 PM
37: MEAS.DMM dual read/ - 9/9/2023 6:41:26 PM
38: MEAS.mux6_1/ - 9/9/2023 6:41:26 PM
39: Test DRV 2/ - 9/9/2023 6:41:27 PM
40: MEAS.mux6_1/ - 9/9/2023 6:41:27 PM
41: MEAS.mux6_1/ - 9/9/2023 6:41:27 PM
42: MEAS.DMM dual read/ - 9/9/2023 6:41:27 PM
43: MEAS.mux6_1/ - 9/9/2023 6:41:27 PM
44: Test DRV 3/ - 9/9/2023 6:41:27 PM
45: MEAS.mux6_1/ - 9/9/2023 6:41:27 PM
46: MEAS.mux6_1/ - 9/9/2023 6:41:27 PM
47: MEAS.DMM dual read/ - 9/9/2023 6:41:27 PM
48: MEAS.mux6_1/ - 9/9/2023 6:41:27 PM
49: Test DRV 4/ - 9/9/2023 6:41:27 PM
50: MEAS.mux6_1/ - 9/9/2023 6:41:27 PM
51: MEAS.mux6_1/ - 9/9/2023 6:41:27 PM
52: MEAS.DMM dual read/ - 9/9/2023 6:41:27 PM
53: MEAS.mux6_1/ - 9/9/2023 6:41:27 PM
54: Test DRV 5/ - 9/9/2023 6:41:27 PM
55: MEAS.mux6_1/ - 9/9/2023 6:41:27 PM
56: MEAS.mux6_1/ - 9/9/2023 6:41:27 PM
57: MEAS.DMM dual read/ - 9/9/2023 6:41:27 PM
58: MEAS.mux6_1/ - 9/9/2023 6:41:27 PM
59: Test DRV 6/ - 9/9/2023 6:41:27 PM
60: MEAS.mux6_1/ - 9/9/2023 6:41:27 PM
61: MEAS.mux6_1/ - 9/9/2023 6:41:27 PM
62: MEAS.DMM dual read/ - 9/9/2023 6:41:27 PM
63: MEAS.mux6_1/ - 9/9/2023 6:41:27 PM
64: Apps.WaitForEvent:CE14  data response 6/ - 9/9/2023 6:41:27 PM
65: Apps.WaitForEvent:CE14  data response 5/ - 9/9/2023 6:41:27 PM
66: Apps.WaitForEvent:CE14  data response 3/ - 9/9/2023 6:41:27 PM
67: Apps.WaitForEvent:CE14  data response 2/ - 9/9/2023 6:41:27 PM
68: Apps.WaitForEvent:CE14  data response 4/ - 9/9/2023 6:41:27 PM
69: Apps.WaitForEvent:CE14  data response 1/ - 9/9/2023 6:41:27 PM
70: Test Channel 2/ - 9/9/2023 6:41:27 PM
71: MEAS.AllRelaysOFF/ - 9/9/2023 6:41:27 PM
72: MEAS.mux10-1/ - 9/9/2023 6:41:27 PM
73: MEAS.demux1-10/ - 9/9/2023 6:41:27 PM
74: MEAS.eMIC/ - 9/9/2023 6:41:27 PM
75: MEAS.request AC/ - 9/9/2023 6:41:27 PM
76: Test DRV 7/ - 9/9/2023 6:41:27 PM
77: MEAS.mux6_1/ - 9/9/2023 6:41:27 PM
78: MEAS.mux6_1/ - 9/9/2023 6:41:27 PM
79: MEAS.DMM dual read/ - 9/9/2023 6:41:27 PM
80: MEAS.mux6_1/ - 9/9/2023 6:41:27 PM
81: Test DRV 8/ - 9/9/2023 6:41:27 PM
82: MEAS.mux6_1/ - 9/9/2023 6:41:27 PM
83: MEAS.mux6_1/ - 9/9/2023 6:41:27 PM
84: MEAS.DMM dual read/ - 9/9/2023 6:41:27 PM
85: MEAS.mux6_1/ - 9/9/2023 6:41:27 PM
86: Test DRV 9/ - 9/9/2023 6:41:27 PM
87: MEAS.mux6_1/ - 9/9/2023 6:41:27 PM
88: MEAS.mux6_1/ - 9/9/2023 6:41:27 PM
89: MEAS.DMM dual read/ - 9/9/2023 6:41:27 PM
90: MEAS.mux6_1/ - 9/9/2023 6:41:27 PM
91: Test DRV 10/ - 9/9/2023 6:41:27 PM
92: MEAS.mux6_1/ - 9/9/2023 6:41:27 PM
93: MEAS.mux6_1/ - 9/9/2023 6:41:27 PM
94: MEAS.DMM dual read/ - 9/9/2023 6:41:27 PM
95: MEAS.mux6_1/ - 9/9/2023 6:41:27 PM
96: Test DRV 11/ - 9/9/2023 6:41:27 PM
97: MEAS.mux6_1/ - 9/9/2023 6:41:27 PM
98: MEAS.mux6_1/ - 9/9/2023 6:41:27 PM
99: MEAS.DMM dual read/ - 9/9/2023 6:41:27 PM
100: MEAS.mux6_1/ - 9/9/2023 6:41:27 PM
101: Test DRV 12/ - 9/9/2023 6:41:27 PM
102: MEAS.mux6_1/ - 9/9/2023 6:41:27 PM
103: MEAS.mux6_1/ - 9/9/2023 6:41:27 PM
104: MEAS.DMM dual read/ - 9/9/2023 6:41:27 PM
105: MEAS.mux6_1/ - 9/9/2023 6:41:27 PM
106: Apps.WaitForEvent:CE14  data response 5/ - 9/9/2023 6:41:27 PM
107: Apps.WaitForEvent:CE14  data response 4/ - 9/9/2023 6:41:27 PM
108: Apps.WaitForEvent:CE14  data response 6/ - 9/9/2023 6:41:27 PM
109: Apps.WaitForEvent:CE14  data response 3/ - 9/9/2023 6:41:27 PM
110: Apps.WaitForEvent:CE14  data response 2/ - 9/9/2023 6:41:27 PM
111: Apps.WaitForEvent:CE14  data response 1/ - 9/9/2023 6:41:27 PM
112: Test Channel 3/ - 9/9/2023 6:41:27 PM
113: MEAS.AllRelaysOFF/ - 9/9/2023 6:41:27 PM
114: MEAS.mux10-1/ - 9/9/2023 6:41:28 PM
115: MEAS.demux1-10/ - 9/9/2023 6:41:28 PM
116: MEAS.eMIC/ - 9/9/2023 6:41:28 PM
117: MEAS.request AC/ - 9/9/2023 6:41:28 PM
118: Test DRV 13/ - 9/9/2023 6:41:28 PM
119: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
120: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
121: MEAS.DMM dual read/ - 9/9/2023 6:41:28 PM
122: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
123: Test DRV 14/ - 9/9/2023 6:41:28 PM
124: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
125: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
126: MEAS.DMM dual read/ - 9/9/2023 6:41:28 PM
127: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
128: Test DRV 15/ - 9/9/2023 6:41:28 PM
129: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
130: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
131: MEAS.DMM dual read/ - 9/9/2023 6:41:28 PM
132: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
133: Test DRV 16/ - 9/9/2023 6:41:28 PM
134: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
135: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
136: MEAS.DMM dual read/ - 9/9/2023 6:41:28 PM
137: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
138: Test DRV 17/ - 9/9/2023 6:41:28 PM
139: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
140: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
141: MEAS.DMM dual read/ - 9/9/2023 6:41:28 PM
142: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
143: Test DRV 18/ - 9/9/2023 6:41:28 PM
144: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
145: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
146: MEAS.DMM dual read/ - 9/9/2023 6:41:28 PM
147: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
148: Apps.WaitForEvent:CE14  data response 6/ - 9/9/2023 6:41:28 PM
149: Apps.WaitForEvent:CE14  data response 5/ - 9/9/2023 6:41:28 PM
150: Apps.WaitForEvent:CE14  data response 4/ - 9/9/2023 6:41:28 PM
151: Apps.WaitForEvent:CE14  data response 3/ - 9/9/2023 6:41:28 PM
152: Apps.WaitForEvent:CE14  data response 2/ - 9/9/2023 6:41:28 PM
153: Apps.WaitForEvent:CE14  data response 1/ - 9/9/2023 6:41:28 PM
154: Test Channel 4/ - 9/9/2023 6:41:28 PM
155: MEAS.AllRelaysOFF/ - 9/9/2023 6:41:28 PM
156: MEAS.mux10-1/ - 9/9/2023 6:41:28 PM
157: MEAS.demux1-10/ - 9/9/2023 6:41:28 PM
158: MEAS.eMIC/ - 9/9/2023 6:41:28 PM
159: MEAS.request AC/ - 9/9/2023 6:41:28 PM
160: Test DRV 19/ - 9/9/2023 6:41:28 PM
161: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
162: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
163: MEAS.DMM dual read/ - 9/9/2023 6:41:28 PM
164: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
165: Test DRV 20/ - 9/9/2023 6:41:28 PM
166: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
167: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
168: MEAS.DMM dual read/ - 9/9/2023 6:41:28 PM
169: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
170: Test DRV 21/ - 9/9/2023 6:41:28 PM
171: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
172: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
173: MEAS.DMM dual read/ - 9/9/2023 6:41:28 PM
174: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
175: Test DRV 22/ - 9/9/2023 6:41:28 PM
176: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
177: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
178: MEAS.DMM dual read/ - 9/9/2023 6:41:28 PM
179: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
180: Test DRV 23/ - 9/9/2023 6:41:28 PM
181: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
182: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
183: MEAS.DMM dual read/ - 9/9/2023 6:41:28 PM
184: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
185: Test DRV 24/ - 9/9/2023 6:41:28 PM
186: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
187: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
188: MEAS.DMM dual read/ - 9/9/2023 6:41:28 PM
189: MEAS.mux6_1/ - 9/9/2023 6:41:28 PM
190: Apps.WaitForEvent:CE14  data response 6/ - 9/9/2023 6:41:28 PM
191: Apps.WaitForEvent:CE14  data response 5/ - 9/9/2023 6:41:28 PM
192: Apps.WaitForEvent:CE14  data response 3/ - 9/9/2023 6:41:28 PM
193: Apps.WaitForEvent:CE14  data response 4/ - 9/9/2023 6:41:28 PM
194: Apps.WaitForEvent:CE14  data response 2/ - 9/9/2023 6:41:28 PM
195: Apps.WaitForEvent:CE14  data response 1/ - 9/9/2023 6:41:28 PM
196: Test Channel 5/ - 9/9/2023 6:41:28 PM
197: MEAS.AllRelaysOFF/ - 9/9/2023 6:41:28 PM
198: MEAS.mux10-1/ - 9/9/2023 6:41:29 PM
199: MEAS.demux1-10/ - 9/9/2023 6:41:29 PM
200: MEAS.eMIC/ - 9/9/2023 6:41:29 PM
201: MEAS.request AC/ - 9/9/2023 6:41:29 PM
202: Test DRV 25/ - 9/9/2023 6:41:29 PM
203: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
204: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
205: MEAS.DMM dual read/ - 9/9/2023 6:41:29 PM
206: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
207: Test DRV 26/ - 9/9/2023 6:41:29 PM
208: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
209: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
210: MEAS.DMM dual read/ - 9/9/2023 6:41:29 PM
211: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
212: Test DRV 27/ - 9/9/2023 6:41:29 PM
213: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
214: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
215: MEAS.DMM dual read/ - 9/9/2023 6:41:29 PM
216: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
217: Test DRV 28/ - 9/9/2023 6:41:29 PM
218: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
219: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
220: MEAS.DMM dual read/ - 9/9/2023 6:41:29 PM
221: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
222: Test DRV 29/ - 9/9/2023 6:41:29 PM
223: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
224: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
225: MEAS.DMM dual read/ - 9/9/2023 6:41:29 PM
226: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
227: Test DRV 30/ - 9/9/2023 6:41:29 PM
228: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
229: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
230: MEAS.DMM dual read/ - 9/9/2023 6:41:29 PM
231: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
232: Apps.WaitForEvent:CE14  data response 5/ - 9/9/2023 6:41:29 PM
233: Apps.WaitForEvent:CE14  data response 4/ - 9/9/2023 6:41:29 PM
234: Apps.WaitForEvent:CE14  data response 6/ - 9/9/2023 6:41:29 PM
235: Apps.WaitForEvent:CE14  data response 1/ - 9/9/2023 6:41:29 PM
236: Apps.WaitForEvent:CE14  data response 3/ - 9/9/2023 6:41:29 PM
237: Apps.WaitForEvent:CE14  data response 2/ - 9/9/2023 6:41:29 PM
238: Test Channel 6/ - 9/9/2023 6:41:29 PM
239: MEAS.AllRelaysOFF/ - 9/9/2023 6:41:29 PM
240: MEAS.mux10-1/ - 9/9/2023 6:41:29 PM
241: MEAS.demux1-10/ - 9/9/2023 6:41:29 PM
242: MEAS.eMIC/ - 9/9/2023 6:41:29 PM
243: MEAS.request AC/ - 9/9/2023 6:41:29 PM
244: Test DRV 31/ - 9/9/2023 6:41:29 PM
245: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
246: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
247: MEAS.DMM dual read/ - 9/9/2023 6:41:29 PM
248: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
249: Test DRV 32/ - 9/9/2023 6:41:29 PM
250: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
251: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
252: MEAS.DMM dual read/ - 9/9/2023 6:41:29 PM
253: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
254: Test DRV 33/ - 9/9/2023 6:41:29 PM
255: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
256: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
257: MEAS.DMM dual read/ - 9/9/2023 6:41:29 PM
258: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
259: Test DRV 34/ - 9/9/2023 6:41:29 PM
260: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
261: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
262: MEAS.DMM dual read/ - 9/9/2023 6:41:29 PM
263: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
264: Test DRV 35/ - 9/9/2023 6:41:29 PM
265: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
266: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
267: MEAS.DMM dual read/ - 9/9/2023 6:41:29 PM
268: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
269: Test DRV 36/ - 9/9/2023 6:41:29 PM
270: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
271: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
272: MEAS.DMM dual read/ - 9/9/2023 6:41:29 PM
273: MEAS.mux6_1/ - 9/9/2023 6:41:29 PM
274: Apps.WaitForEvent:CE14  data response 6/ - 9/9/2023 6:41:29 PM
275: Apps.WaitForEvent:CE14  data response 5/ - 9/9/2023 6:41:29 PM
276: Apps.WaitForEvent:CE14  data response 4/ - 9/9/2023 6:41:29 PM
277: Apps.WaitForEvent:CE14  data response 1/ - 9/9/2023 6:41:29 PM
278: Apps.WaitForEvent:CE14  data response 2/ - 9/9/2023 6:41:29 PM
279: Apps.WaitForEvent:CE14  data response 3/ - 9/9/2023 6:41:29 PM
280: Test Channel 7/ - 9/9/2023 6:41:29 PM
281: MEAS.AllRelaysOFF/ - 9/9/2023 6:41:29 PM
282: MEAS.mux10-1/ - 9/9/2023 6:41:30 PM
283: MEAS.demux1-10/ - 9/9/2023 6:41:30 PM
284: MEAS.eMIC/ - 9/9/2023 6:41:30 PM
285: MEAS.request AC/ - 9/9/2023 6:41:30 PM
286: Test DRV 37/ - 9/9/2023 6:41:30 PM
287: MEAS.mux6_1/ - 9/9/2023 6:41:30 PM
288: MEAS.mux6_1/ - 9/9/2023 6:41:30 PM
289: MEAS.DMM dual read/ - 9/9/2023 6:41:30 PM
290: MEAS.mux6_1/ - 9/9/2023 6:41:30 PM
291: Test DRV 38/ - 9/9/2023 6:41:30 PM
292: MEAS.mux6_1/ - 9/9/2023 6:41:30 PM
293: MEAS.mux6_1/ - 9/9/2023 6:41:30 PM
294: MEAS.DMM dual read/ - 9/9/2023 6:41:30 PM
295: MEAS.mux6_1/ - 9/9/2023 6:41:30 PM
296: Test DRV 39/ - 9/9/2023 6:41:30 PM
297: MEAS.mux6_1/ - 9/9/2023 6:41:30 PM
298: MEAS.mux6_1/ - 9/9/2023 6:41:30 PM
299: MEAS.DMM dual read/ - 9/9/2023 6:41:30 PM
300: MEAS.mux6_1/ - 9/9/2023 6:41:30 PM
301: Test DRV 40/ - 9/9/2023 6:41:30 PM
302: MEAS.mux6_1/ - 9/9/2023 6:41:30 PM
303: MEAS.mux6_1/ - 9/9/2023 6:41:30 PM
304: MEAS.DMM dual read/ - 9/9/2023 6:41:30 PM
305: MEAS.mux6_1/ - 9/9/2023 6:41:30 PM
306: Test DRV 41/ - 9/9/2023 6:41:30 PM
307: MEAS.mux6_1/ - 9/9/2023 6:41:30 PM
308: MEAS.mux6_1/ - 9/9/2023 6:41:30 PM
309: MEAS.DMM dual read/ - 9/9/2023 6:41:30 PM
310: MEAS.mux6_1/ - 9/9/2023 6:41:30 PM
311: Test DRV 42/ - 9/9/2023 6:41:30 PM
312: MEAS.mux6_1/ - 9/9/2023 6:41:30 PM
313: MEAS.mux6_1/ - 9/9/2023 6:41:30 PM
314: MEAS.DMM dual read/ - 9/9/2023 6:41:30 PM
315: MEAS.mux6_1/ - 9/9/2023 6:41:30 PM
316: Apps.WaitForEvent:CE14  data response 4/ - 9/9/2023 6:41:30 PM
317: Apps.WaitForEvent:CE14  data response 5/ - 9/9/2023 6:41:30 PM
318: Apps.WaitForEvent:CE14  data response 6/ - 9/9/2023 6:41:30 PM
319: Apps.WaitForEvent:CE14  data response 3/ - 9/9/2023 6:41:30 PM
320: Apps.WaitForEvent:CE14  data response 1/ - 9/9/2023 6:41:30 PM
321: Apps.WaitForEvent:CE14  data response 2/ - 9/9/2023 6:41:30 PM
322: Test Channel 8/ - 9/9/2023 6:41:30 PM
323: MEAS.AllRelaysOFF/ - 9/9/2023 6:41:30 PM
324: MEAS.mux10-1/ - 9/9/2023 6:41:30 PM
325: MEAS.demux1-10/ - 9/9/2023 6:41:30 PM
326: MEAS.eMIC/ - 9/9/2023 6:41:30 PM
327: MEAS.request AC/ - 9/9/2023 6:41:30 PM
328: Test DRV 43/ - 9/9/2023 6:41:30 PM
329: MEAS.mux6_1/ - 9/9/2023 6:41:30 PM
330: MEAS.mux6_1/ - 9/9/2023 6:41:30 PM
331: MEAS.DMM dual read/ - 9/9/2023 6:41:30 PM
332: MEAS.mux6_1/ - 9/9/2023 6:41:30 PM
333: Test DRV 44/ - 9/9/2023 6:41:30 PM
334: MEAS.mux6_1/ - 9/9/2023 6:41:30 PM
335: MEAS.mux6_1/ - 9/9/2023 6:41:30 PM
336: MEAS.DMM dual read/ - 9/9/2023 6:41:30 PM
337: MEAS.mux6_1/ - 9/9/2023 6:41:30 PM
338: Test DRV 45/ - 9/9/2023 6:41:30 PM
339: MEAS.mux6_1/ - 9/9/2023 6:41:30 PM
340: MEAS.mux6_1/ - 9/9/2023 6:41:30 PM
341: MEAS.DMM dual read/ - 9/9/2023 6:41:30 PM
342: MEAS.mux6_1/ - 9/9/2023 6:41:30 PM
343: Test DRV 46/ - 9/9/2023 6:41:30 PM
344: MEAS.mux6_1/ - 9/9/2023 6:41:30 PM
345: MEAS.mux6_1/ - 9/9/2023 6:41:30 PM
346: MEAS.DMM dual read/ - 9/9/2023 6:41:30 PM
347: MEAS.mux6_1/ - 9/9/2023 6:41:30 PM
348: Test DRV 47/ - 9/9/2023 6:41:30 PM
349: MEAS.mux6_1/ - 9/9/2023 6:41:30 PM
350: MEAS.mux6_1/ - 9/9/2023 6:41:30 PM
351: MEAS.DMM dual read/ - 9/9/2023 6:41:30 PM
352: MEAS.mux6_1/ - 9/9/2023 6:41:30 PM
353: Test DRV 48/ - 9/9/2023 6:41:30 PM
354: MEAS.mux6_1/ - 9/9/2023 6:41:30 PM
355: MEAS.mux6_1/ - 9/9/2023 6:41:31 PM
356: MEAS.DMM dual read/ - 9/9/2023 6:41:31 PM
357: MEAS.mux6_1/ - 9/9/2023 6:41:31 PM
358: Apps.WaitForEvent:CE14  data response 6/ - 9/9/2023 6:41:31 PM
359: Apps.WaitForEvent:CE14  data response 5/ - 9/9/2023 6:41:31 PM
360: Apps.WaitForEvent:CE14  data response 3/ - 9/9/2023 6:41:31 PM
361: Apps.WaitForEvent:CE14  data response 4/ - 9/9/2023 6:41:31 PM
362: Apps.WaitForEvent:CE14  data response 2/ - 9/9/2023 6:41:31 PM
363: Apps.WaitForEvent:CE14  data response 1/ - 9/9/2023 6:41:31 PM
364: Test Channel 9/ - 9/9/2023 6:41:31 PM
365: MEAS.AllRelaysOFF/ - 9/9/2023 6:41:31 PM
366: MEAS.mux10-1/ - 9/9/2023 6:41:31 PM
367: MEAS.demux1-10/ - 9/9/2023 6:41:31 PM
368: MEAS.eMIC/ - 9/9/2023 6:41:31 PM
369: MEAS.request AC/ - 9/9/2023 6:41:31 PM
370: Test DRV 49/ - 9/9/2023 6:41:31 PM
371: MEAS.mux6_1/ - 9/9/2023 6:41:31 PM
372: MEAS.mux6_1/ - 9/9/2023 6:41:31 PM
373: MEAS.DMM dual read/ - 9/9/2023 6:41:31 PM
374: MEAS.mux6_1/ - 9/9/2023 6:41:31 PM
375: Test DRV 50/ - 9/9/2023 6:41:31 PM
376: MEAS.mux6_1/ - 9/9/2023 6:41:31 PM
377: MEAS.mux6_1/ - 9/9/2023 6:41:31 PM
378: MEAS.DMM dual read/ - 9/9/2023 6:41:31 PM
379: MEAS.mux6_1/ - 9/9/2023 6:41:31 PM
380: Test DRV 51/ - 9/9/2023 6:41:31 PM
381: MEAS.mux6_1/ - 9/9/2023 6:41:31 PM
382: MEAS.mux6_1/ - 9/9/2023 6:41:31 PM
383: MEAS.DMM dual read/ - 9/9/2023 6:41:31 PM
384: MEAS.mux6_1/ - 9/9/2023 6:41:31 PM
385: Test DRV 52/ - 9/9/2023 6:41:31 PM
386: MEAS.mux6_1/ - 9/9/2023 6:41:31 PM
387: MEAS.mux6_1/ - 9/9/2023 6:41:31 PM
388: MEAS.DMM dual read/ - 9/9/2023 6:41:31 PM
389: MEAS.mux6_1/ - 9/9/2023 6:41:31 PM
390: Test DRV 53/ - 9/9/2023 6:41:31 PM
391: MEAS.mux6_1/ - 9/9/2023 6:41:31 PM
392: MEAS.mux6_1/ - 9/9/2023 6:41:31 PM
393: MEAS.DMM dual read/ - 9/9/2023 6:41:31 PM
394: MEAS.mux6_1/ - 9/9/2023 6:41:31 PM
395: Test DRV 54/ - 9/9/2023 6:41:31 PM
396: MEAS.mux6_1/ - 9/9/2023 6:41:31 PM
397: MEAS.mux6_1/ - 9/9/2023 6:41:31 PM
398: MEAS.DMM dual read/ - 9/9/2023 6:41:31 PM
399: MEAS.mux6_1/ - 9/9/2023 6:41:31 PM
400: Apps.WaitForEvent:CE14  data response 6/ - 9/9/2023 6:41:31 PM
401: Apps.WaitForEvent:CE14  data response 5/ - 9/9/2023 6:41:31 PM
402: Apps.WaitForEvent:CE14  data response 4/ - 9/9/2023 6:41:31 PM
403: Apps.WaitForEvent:CE14  data response 3/ - 9/9/2023 6:41:31 PM
404: Apps.WaitForEvent:CE14  data response 2/ - 9/9/2023 6:41:31 PM
405: Apps.WaitForEvent:CE14  data response 1/ - 9/9/2023 6:41:31 PM
406: Test Channel 10/ - 9/9/2023 6:41:31 PM
407: MEAS.AllRelaysOFF/ - 9/9/2023 6:41:31 PM
408: MEAS.mux10-1/ - 9/9/2023 6:41:31 PM
409: MEAS.demux1-10/ - 9/9/2023 6:41:31 PM
410: MEAS.eMIC/ - 9/9/2023 6:41:31 PM
411: MEAS.request AC/ - 9/9/2023 6:41:31 PM
412: Test DRV 55/ - 9/9/2023 6:41:31 PM
413: MEAS.mux6_1/ - 9/9/2023 6:41:31 PM
414: MEAS.mux6_1/ - 9/9/2023 6:41:31 PM
415: MEAS.DMM dual read/ - 9/9/2023 6:41:31 PM
416: MEAS.mux6_1/ - 9/9/2023 6:41:31 PM
417: Test DRV 56/ - 9/9/2023 6:41:31 PM
418: MEAS.mux6_1/ - 9/9/2023 6:41:31 PM
419: MEAS.mux6_1/ - 9/9/2023 6:41:31 PM
420: MEAS.DMM dual read/ - 9/9/2023 6:41:31 PM
421: MEAS.mux6_1/ - 9/9/2023 6:41:31 PM
422: Test DRV 57/ - 9/9/2023 6:41:31 PM
423: MEAS.mux6_1/ - 9/9/2023 6:41:31 PM
424: MEAS.mux6_1/ - 9/9/2023 6:41:32 PM
425: MEAS.DMM dual read/ - 9/9/2023 6:41:32 PM
426: MEAS.mux6_1/ - 9/9/2023 6:41:32 PM
427: Test DRV 58/ - 9/9/2023 6:41:32 PM
428: MEAS.mux6_1/ - 9/9/2023 6:41:32 PM
429: MEAS.mux6_1/ - 9/9/2023 6:41:32 PM
430: MEAS.DMM dual read/ - 9/9/2023 6:41:32 PM
431: MEAS.mux6_1/ - 9/9/2023 6:41:32 PM
432: Test DRV 59/ - 9/9/2023 6:41:32 PM
433: MEAS.mux6_1/ - 9/9/2023 6:41:32 PM
434: MEAS.mux6_1/ - 9/9/2023 6:41:32 PM
435: MEAS.DMM dual read/ - 9/9/2023 6:41:32 PM
436: MEAS.mux6_1/ - 9/9/2023 6:41:32 PM
437: Test DRV 60/ - 9/9/2023 6:41:32 PM
438: MEAS.mux6_1/ - 9/9/2023 6:41:32 PM
439: MEAS.mux6_1/ - 9/9/2023 6:41:32 PM
440: MEAS.DMM dual read/ - 9/9/2023 6:41:32 PM
441: MEAS.mux6_1/ - 9/9/2023 6:41:32 PM
442: Apps.WaitForEvent:CE14  data response 5/ - 9/9/2023 6:41:32 PM
443: Apps.WaitForEvent:CE14  data response 4/ - 9/9/2023 6:41:32 PM
444: Apps.WaitForEvent:CE14  data response 6/ - 9/9/2023 6:41:32 PM
445: Apps.WaitForEvent:CE14  data response 2/ - 9/9/2023 6:41:32 PM
446: Apps.WaitForEvent:CE14  data response 3/ - 9/9/2023 6:41:32 PM
447: Apps.WaitForEvent:CE14  data response 1/ - 9/9/2023 6:41:32 PM
448: MEAS.AllRelaysOFF/ - 9/9/2023 6:41:32 PM
449: MEAS.Reset JIG/ - 9/9/2023 6:41:32 PM
